spring.application.name=product-service
server.port=8080
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@crud.lc5o5fi.mongodb.net/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs